/*# sourceMappingURL=estilos.css.map */header{
    background-color: rgb(29 29 48);
    padding: 20px 10px 30px 10px;
    border: 2px solid black;
}

body{
    background-image:url(https://www.bardahlindustria.com/wp-content/uploads/2020/06/herramientas-para-taller-mecanico.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

nav ul li{
    font-size: 30px;
    font-weight: bold;
    list-style-type: none;
    margin-top: 10px;
    color: rgb(19 157 106);
    -webkit-text-stroke: 1px black;
    
    }

.nombre{
    color: black;
    font-style: oblique;
    height: 65px;
    width: 310px;
    font-size: 38px;
    background-color: rgb(19 157 106);
    border: double 2px black;
    padding-left: 8px;
}

.present{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

article{
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro{
    text-align: center;
    color: rgb(0, 0, 0);
    width: 600px;
    font-style: oblique;
    font-size: 25px;
    font-weight: bold;
    background-color: rgb(199 199 199 / 43%);
    margin-top: 20px;
}

h1 ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(19 157 106 / 87%);
    border: double 4px black;
    height: 60px;
    padding-top: 10px;
    margin-right: 60px;
    margin-left: 60px;
    font-weight: bold;
}

h1 ul li{
    text-decoration: none;
    list-style-type: none;
    font-size: 25px;
}

h1 ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    border-right: solid 3px black;
    padding-right: 150px;
    padding-top: 11px;
    padding-bottom: 15px;
    padding-left: 120px;
}

h2 ul{
    display: grid;
    grid-template-columns: 255px 255px 255px;
    grid-template-rows: 255px 255px 255px;
    justify-content: space-between;
    margin: 50px 130px 0px 130px;
    padding: 0%;
}

h2 ul li{
    list-style-type: none;
    font-size: 18px;
    color: black;
    text-align: center;
    background-color: rgb(199 199 199 / 43%);
    transition: transform .2s;
    margin-bottom: 20px;
    width: 259px;
}

h2 ul li:hover{
    transform: scale(1.5);
}

h2{
    font-size: 20px ;
}

h2 ul nav{
    background-color:rgb(199 199 199 / 43%);
    height: 230px;
    color: black;
}

#grilla{
    display: grid;
    grid-template-areas: 
    "li nav li nav"
    "li nav li nav";
    grid-template-rows: 250px 250px 250px;
    grid-template-columns: 23% 23% 23% 23%;
}

.nosotros{
    border-right: 0ch;
}

footer{
    background-color: rgb(29 29 48);
    border: 2px solid black;
    width: 100%;
    height: 60px;
    
    left:0px;
    bottom:0px;
}

footer ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start
}

footer ul li img{
    transition: transform .2s;
}

footer ul li img:hover{
    transform: scale(1.5);
}

.productos{ 
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 50px;
}

.inicio{
    text-decoration: none;
    color: black;
    padding: 0px;
    margin: 0%;
    border-right: 0ch;
}

.gmail{
    position: static;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.correo{
    color: rgb(255, 255, 255);
    font-size: 15px;
    margin-top: 24px;
    margin-left: 30px;
    position: static;
    top: 34%;
    left: 56%;
    transform: translate(-50%, -50%);
    width: 123px;
}

.iconos{
    display: grid;
    grid-template-columns: 50px 50px 40% 80px 50px;
}

footer ul li a{
    text-decoration: none;
    color: white;
    
}

#lista{
    display: grid;
    grid-template-areas: 
    "img nav img nav img nav"
    "img nav img nav img nav"
    "img nav img nav img nav";
    grid-template-rows: 250px 250px;
    grid-template-columns: 250px 250px 250px 250px 250px 250px;
}

article ul{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    list-style-type: none;
    
}

h3 div{
    font-size: 20px;

    height: 130px;
    width:400px;
    color: rgb(0, 0, 0);
    background-color: rgb(19 157 106);
    padding: 10px 0px 10px 10px;
    border: solid 1px black;
}

h3{
    display: grid;
    grid-template-rows: 90px 90px 90px;
    gap: 90px;
    margin: 0%;
    margin-bottom: 60px;
}

.bg-light {
    background-color: #f8f9fa!important;
    width: 254px;
    height: 59px;
    padding: 0%;
    }

.btn-outline.succes{
        display: inline-block;
        font-weight: bold;
        line-height: 1.5;
        color: #212529;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        border-radius: 0.25rem;
        -webkit-transition: background-color 0.5s ease-out;
        -moz-transition: background-color 0.5s ease-out;
        -o-transition: background-color 0.5s ease-out;
        transition: background-color 0.5s ease-out;
        font-size: 25px;
    }


.btn-outline.succes:hover {
    background-color: rgb(87, 87, 87);
    cursor: pointer;
    border: #000000;
    color: #000000;
    height: 35px;
    font-size: 20px;
    }

    .form-control {
        display: block;
        margin-top: 10px;
        height: 30px;
        width: 137px;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }

h2 ul div{
    margin-left: 20px;
    background-color:rgb(199 199 199 / 43%);
    height: 90px;
    color: #000000;
}

.aclaracion{
    background-color:rgb(199 199 199 / 43%);
    color: #000000;
    font-size: 30px;
    margin: 35px 300px 20px 300px;
    border: solid rgb(19 157 106);
}

.nombrepro{
    font-size: 23px;
    color: black;
    font-style: oblique;
    background-color: rgb(19 157 106);
    border: double 1px black;
    padding-left: 8px;
    height: 40px;
    width: 190px;
}

.btn {
    display: inline-block;
    font-weight: bold;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    -webkit-transition: background-color 0.5s ease-out;
    -moz-transition: background-color 0.5s ease-out;
    -o-transition: background-color 0.5s ease-out;
    transition: background-color 0.5s ease-out;
    font-size: 25px;
    
}

.btn:hover{
    background-color: rgb(8, 82, 55);
    cursor: pointer;
    border: #000000;
    color: #000000;
}

.btn-primary {
    color: rgb(0, 0, 0);
    background-color: rgb(19 157 106);
    border-color: #000000;
    width: 150px;
    height: 60px;
}