/*# sourceMappingURL=estilos.css.map */header{
    background-color: rgb(29 29 48);
    padding: 20px 10px 30px 10px;
    border: 2px solid black;
}

body{
    background-image:url(https://www.bardahlindustria.com/wp-content/uploads/2020/06/herramientas-para-taller-mecanico.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

nav ul li{
    font-size: 30px;
    font-weight: bold;
    list-style-type: none;
    margin-top: 10px;
    color: rgb(19 157 106);
    -webkit-text-stroke: 1px black;
    
    }

.nombre{
    color: black;
    font-style: oblique;
    height: 65px;
    width: 310px;
    font-size: 38px;
    background-color: rgb(19 157 106);
    border: double 2px black;
    padding-left: 8px;
}

.present{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

article{
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro{
    text-align: center;
    color: rgb(0, 0, 0);
    width: 600px;
    font-style: oblique;
    font-size: 25px;
    font-weight: bold;
    background-color: rgb(199 199 199 / 43%);
    margin-top: 20px;
}

h1 ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(19 157 106 / 87%);
    border: double 4px black;
    height: 60px;
    padding-top: 10px;
    margin-right: 60px;
    margin-left: 60px;
    font-weight: bold;
}

h1 ul li{
    text-decoration: none;
    list-style-type: none;
    font-size: 25px;
}

h1 ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    border-right: solid 3px black;
    padding-right: 150px;
    padding-top: 11px;
    padding-bottom: 15px;
    padding-left: 120px;
}

h2 ul{
    display: grid;
    grid-template-columns: 255px 255px 255px;
    grid-template-rows: 255px 255px 255px;
    justify-content: space-between;
    margin: 50px 130px 0px 130px;
    padding: 0%;
}

h2 ul li{
    list-style-type: none;
    font-size: 18px;
    color: black;
    text-align: center;
    background-color: rgb(199 199 199 / 43%);
    transition: transform .2s;
    margin-bottom: 20px;
    width: 259px;
}

h2 ul li:hover{
    transform: scale(1.5);
}

h2{
    font-size: 20px ;
}

h2 ul nav{
    background-color:rgb(199 199 199 / 43%);
    height: 230px;
}

#grilla{
    display: grid;
    grid-template-areas: 
    "li nav li nav"
    "li nav li nav"
    "li nav li nav";
    grid-template-rows: 250px 250px 250px;
    grid-template-columns: 23% 23% 23% 23%;
}

.nosotros{
    border-right: 0ch;
}

footer{
    background-color: rgb(29 29 48);
    border: 2px solid black;
    width: 100%;
    height: 60px;
    
    left:0px;
    bottom:0px;
}

footer ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start
}

footer ul li img{
    transition: transform .2s;
}

footer ul li img:hover{
    transform: scale(1.5);
}

.productos{ 
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 50px;
}

.inicio{
    text-decoration: none;
    color: black;
    padding: 0px;
    margin: 0%;
    border-right: 0ch;
}

.gmail{
    position: static;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.correo{
    color: rgb(255, 255, 255);
    font-size: 15px;
    margin-top: 24px;
    margin-left: 30px;
    position: static;
    top: 34%;
    left: 56%;
    transform: translate(-50%, -50%);
    width: 123px;
}

.iconos{
    display: grid;
    grid-template-columns: 50px 50px 40% 80px 50px;
}

footer ul li a{
    text-decoration: none;
    color: white;
    
}

.lista{
    justify-content: flex-start;
}

article ul{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    list-style-type: none;
    
}

h3 div{
    font-size: 20px;

    height: 130px;
    width:400px;
    color: rgb(0, 0, 0);
    background-color: rgb(19 157 106);
    padding: 10px 0px 10px 10px;
    border: solid 1px black;
}

h3{
    display: grid;
    grid-template-rows: 90px 90px 90px;
    gap: 90px;
    margin: 0%;
    margin-bottom: 60px;
}